<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>退会機能のリリースと挙式データの保管期限の新設について | envas（エンバス） お知らせサイト</title><meta name="description" content="WEB 席次表 envas（エンバス） お知らせサイトです。"><link rel="canonical" href="https://info.envas.jp/news/2026-08-02-account-withdrawal-and-storage-period/"><meta property="og:title" content="退会機能のリリースと挙式データの保管期限の新設について"><meta property="og:description" content="WEB 席次表 envas（エンバス） お知らせサイトです。"><meta property="og:type" content="article"><meta property="og:url" content="https://info.envas.jp/news/2026-08-02-account-withdrawal-and-storage-period/"><meta property="og:image" content="https://info.envas.jp/og/news/2026-08-02-account-withdrawal-and-storage-period.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="envas（エンバス） お知らせサイト"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><link rel="icon" href="/images/favicon.ico"><link rel="alternate" type="application/rss+xml" title="envas（エンバス） お知らせサイト" href="/feed.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;1,400;1,500&amp;family=Shippori+Mincho:wght@500;600&amp;family=Zen+Kaku+Gothic+New:wght@400;500&amp;display=swap"><link rel="stylesheet" href="/_astro/BaseLayout.D-w2BObR.css"><link rel="stylesheet" href="/_astro/_id_.fqzHBVuL.css"></head><body><header class="site-header" data-astro-cid-fzpbxy5g><div class="inner" data-astro-cid-fzpbxy5g><a class="brand" href="/" data-astro-cid-fzpbxy5g><img src="/images/envas.png" alt="" width="40" height="40" data-astro-cid-fzpbxy5g><span class="brand-text" data-astro-cid-fzpbxy5g><span class="brand-name" data-astro-cid-fzpbxy5g>envas</span><span class="brand-sub" data-astro-cid-fzpbxy5g>お知らせ</span></span></a><nav aria-label="サイト" data-astro-cid-fzpbxy5g><div class="nav-links" data-astro-cid-fzpbxy5g><a href="/" data-astro-cid-fzpbxy5g>お知らせ一覧</a><a href="https://help.envas.jp/" data-astro-cid-fzpbxy5g>ヘルプ</a><a href="https://envas.jp/" data-astro-cid-fzpbxy5g>envas 公式サイト</a></div><form class="search" role="search" action="/search/" method="get" data-astro-cid-fzpbxy5g><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#6E645A" stroke-width="1.6" aria-hidden="true" data-astro-cid-fzpbxy5g><circle cx="11" cy="11" r="7" data-astro-cid-fzpbxy5g></circle><path d="m20 20-4-4" data-astro-cid-fzpbxy5g></path></svg><label for="site-search" class="sr" data-astro-cid-fzpbxy5g>お知らせを検索</label><input id="site-search" name="q" type="search" placeholder="お知らせを検索" data-astro-cid-fzpbxy5g></form><a class="rss" href="/feed.xml" aria-label="RSS フィード" data-astro-cid-fzpbxy5g><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true" data-astro-cid-fzpbxy5g><path d="M5 11a8 8 0 0 1 8 8" data-astro-cid-fzpbxy5g></path><path d="M5 5a14 14 0 0 1 14 14" data-astro-cid-fzpbxy5g></path><circle cx="6" cy="18" r="1.3" fill="currentColor" stroke="none" data-astro-cid-fzpbxy5g></circle></svg></a></nav></div></header><div class="layout" data-astro-cid-eefyg22u><aside class="side" aria-label="過去のお知らせ" data-astro-cid-zskplrhm><div class="heading" data-astro-cid-zskplrhm><span class="heading-en" data-astro-cid-zskplrhm>Archive</span><span class="heading-ja" data-astro-cid-zskplrhm>過去のお知らせ</span></div><ul data-astro-cid-zskplrhm><li data-astro-cid-zskplrhm><a class="side-link" href="/news/2026-10-03-profile-book-wa-tate-theme/" data-astro-cid-zskplrhm><span class="side-date" data-astro-cid-zskplrhm><time datetime="2026-10-03T19:00:00+09:00">2026.10.03</time></span><span class="side-title" data-astro-cid-zskplrhm>プロフィールブックに縦書きの和テーマを追加しました</span></a></li><li data-astro-cid-zskplrhm><a class="side-link" href="/news/2026-10-02-seating-chart-publish/" data-astro-cid-zskplrhm><span class="side-date" data-astro-cid-zskplrhm><time datetime="2026-10-02T19:00:00+09:00">2026.10.02</time></span><span class="side-title" data-astro-cid-zskplrhm>席次表だけを公開できるようになりました</span></a></li><li data-astro-cid-zskplrhm><a class="side-link" href="/news/2026-08-11-profile-book-wa-theme/" data-astro-cid-zskplrhm><span class="side-date" data-astro-cid-zskplrhm><time datetime="2026-08-11T19:00:00+09:00">2026.08.11</time></span><span class="side-title" data-astro-cid-zskplrhm>プロフィールブックに和テーマを追加しました</span></a></li><li data-astro-cid-zskplrhm><a class="side-link current" href="/news/2026-08-02-account-withdrawal-and-storage-period/" aria-current="page" data-astro-cid-zskplrhm><span class="side-date" data-astro-cid-zskplrhm><svg width="6" height="6" viewBox="0 0 8 8" aria-hidden="true" data-astro-cid-zskplrhm><path d="M4 0 8 4 4 8 0 4Z" fill="#E7A03C" data-astro-cid-zskplrhm></path></svg><time datetime="2026-08-02T19:00:00+09:00">2026.08.02</time></span><span class="side-title" data-astro-cid-zskplrhm>退会機能のリリースと挙式データの保管期限の新設について</span></a></li><li data-astro-cid-zskplrhm><a class="side-link" href="/news/2026-07-16-collaborative-editing/" data-astro-cid-zskplrhm><span class="side-date" data-astro-cid-zskplrhm><time datetime="2026-07-16T19:00:00+09:00">2026.07.16</time></span><span class="side-title" data-astro-cid-zskplrhm>パートナーとの共同編集機能をリリースしました</span></a></li><li data-astro-cid-zskplrhm><a class="side-link" href="/news/2026-06-23-seating-chart-image/" data-astro-cid-zskplrhm><span class="side-date" data-astro-cid-zskplrhm><time datetime="2026-06-23T19:00:00+09:00">2026.06.23</time></span><span class="side-title" data-astro-cid-zskplrhm>席次表画像ダウンロード機能をリリースしました</span></a></li><li data-astro-cid-zskplrhm><a class="side-link" href="/news/2026-05-04-guest-csv-import/" data-astro-cid-zskplrhm><span class="side-date" data-astro-cid-zskplrhm><time datetime="2026-05-04T19:00:00+09:00">2026.05.04</time></span><span class="side-title" data-astro-cid-zskplrhm>ゲスト一覧の CSV インポート / エクスポートに対応しました</span></a></li><li data-astro-cid-zskplrhm><a class="side-link" href="/news/2026-04-13-transaction-history/" data-astro-cid-zskplrhm><span class="side-date" data-astro-cid-zskplrhm><time datetime="2026-04-13T19:00:00+09:00">2026.04.13</time></span><span class="side-title" data-astro-cid-zskplrhm>取引履歴ページを追加しました</span></a></li></ul><a class="all" href="/" data-astro-cid-zskplrhm>すべてのお知らせ<svg width="22" height="10" viewBox="0 0 28 12" fill="none" stroke="#E7A03C" stroke-width="1.2" aria-hidden="true" data-astro-cid-zskplrhm><path d="M0 6h27M21 1l6 5-6 5" data-astro-cid-zskplrhm></path></svg></a></aside><main data-astro-cid-eefyg22u><article data-pagefind-body data-astro-cid-eefyg22u><nav class="breadcrumb" aria-label="パンくず" data-pagefind-ignore data-astro-cid-eefyg22u><a href="/" data-astro-cid-eefyg22u>お知らせ</a><span aria-hidden="true" data-astro-cid-eefyg22u>/</span><span data-astro-cid-eefyg22u>2026.08.02</span></nav><header class="article-header" data-astro-cid-eefyg22u><span class="article-date" data-astro-cid-eefyg22u><time datetime="2026-08-02T19:00:00+09:00">2026.08.02<span class="time">19:00</span></time></span><h1 id="_1" class="article-title" data-astro-cid-eefyg22u>退会機能のリリースと挙式データの保管期限の新設について</h1><div class="ornament" aria-hidden="true" data-astro-cid-eefyg22u><span class="line" data-astro-cid-eefyg22u></span><svg width="8" height="8" viewBox="0 0 8 8" data-astro-cid-eefyg22u><path d="M4 0 8 4 4 8 0 4Z" fill="#E7A03C" data-astro-cid-eefyg22u></path></svg></div></header><div class="prose" data-astro-cid-eefyg22u><p>envas をご利用いただき、誠にありがとうございます。</p>
<p>このたび、ご自身でアカウントを退会いただける機能をリリースしました。あわせて、挙式データの保管期限を新たに設けます。</p>
<p>保管期限の運用は <strong>2026年8月17日</strong> に開始します。すでに挙式を終えられた方には影響がありますので、内容をご確認ください。</p>
<div class="callout" role="note"><p class="callout-title">2026年8月17日以降、保管期限を過ぎた挙式データは閲覧できなくなります</p><p>挙式日から90日以上が経過している挙式データは、8月17日以降、順次閲覧・編集ができない状態になります。<br>
公開中のプロフィールブックや席次表、エスコートカードの二次元コードからもアクセスできなくなります。<br>
データを引き続きご利用になりたい場合は、データ保管手数料（1年間）をお支払いください。</p></div>
<h2 id="_2">退会機能をリリースしました<a class="anchor" href="#_2" aria-label="「退会機能をリリースしました」へのリンク"></a></h2>
<p>設定画面から、ご自身でアカウントを退会いただけるようになりました。</p>
<p>退会されると、公開中のプロフィールブックや席次表は見られなくなり、挙式データの閲覧・編集ができなくなります。退会から90日以内であれば、退会前と同じSNSアカウントでログインすることで復旧いただけます。</p>
<p><a href="https://help.envas.jp/withdrawal/">https://help.envas.jp/withdrawal/</a></p>
<h2 id="_3">挙式データの保管期限を新設します<a class="anchor" href="#_3" aria-label="「挙式データの保管期限を新設します」へのリンク"></a></h2>
<p>これまで、挙式データはアカウントを退会されない限り保管し続けておりました。今後は保管期限を設け、期限を過ぎた挙式データは順次お預かりを終了します。</p>
<p>保管期限は次のとおりです。</p>
<ul>
<li>挙式日から90日間</li>
<li>挙式日を設定されていない場合は、挙式データを作成した日から90日間</li>
</ul>
<p>保管期限が近づいた挙式データについては、期限の30日前と7日前にメールでお知らせします。</p>
<div class="callout" role="note"><p class="callout-title">すでに保管期限を過ぎている場合</p><p>8月17日の時点で保管期限を過ぎている挙式データについては、事前のリマインドメールをお送りできません。本お知らせが最後のご案内となりますので、心当たりのある方はお早めにご確認ください。</p></div>
<p><a href="https://help.envas.jp/storage-period/">https://help.envas.jp/storage-period/</a></p>
<h2 id="_4">保管期限を過ぎたあとの流れ<a class="anchor" href="#_4" aria-label="「保管期限を過ぎたあとの流れ」へのリンク"></a></h2>
<p>保管期限を過ぎても、すぐにデータが削除されるわけではありません。</p>
<ol>
<li>保管期限を過ぎると、挙式データの閲覧・編集ができなくなります</li>
<li>そこから90日間は、データを保管したままお預かりします</li>
<li>90日を過ぎると、データは完全に削除されます</li>
</ol>
<p>完全に削除されたデータは復元できません。アップロードいただいたお写真、ゲスト情報、席次表、プロフィールブックのいずれも元に戻せなくなります。</p>
<h2 id="_5">データを引き続きご利用になりたい場合<a class="anchor" href="#_5" aria-label="「データを引き続きご利用になりたい場合」へのリンク"></a></h2>
<p>データ保管手数料（1年間）500円（税込）のお支払いで、保管期限を1年間延長いただけます。お支払いのたびに1年間が加算されます。</p>
<ul>
<li><strong>期限が来る前に延長する場合</strong>: 設定画面の「データ保管手数料（1年間）」からお支払いください</li>
<li><strong>すでに閲覧できなくなっている場合</strong>: ログイン後、ダッシュボードに表示されるご案内からお支払いください。削除予定日までであれば、公開ページや二次元コードも以前と同じURLのまま元に戻ります</li>
</ul>
<p><a href="https://help.envas.jp/storage-extension/">https://help.envas.jp/storage-extension/</a></p>
<h2 id="_6">挙式データをお持ちでないアカウントについて<a class="anchor" href="#_6" aria-label="「挙式データをお持ちでないアカウントについて」へのリンク"></a></h2>
<p>ご利用いただける挙式データがない状態が続いているアカウントは、自動的に退会の扱いとなることがあります。対象は、ご登録から30日を経過しているアカウントです。</p>
<p>ご登録のみで挙式データを作成されていない場合や、保管期限を過ぎて挙式データが閲覧できなくなった場合が該当します。この場合も、90日以内であれば同じSNSアカウントでログインすることで復旧いただけます。</p>
<h2 id="_7">利用規約・プライバシーポリシーを改定します<a class="anchor" href="#_7" aria-label="「利用規約・プライバシーポリシーを改定します」へのリンク"></a></h2>
<p>保管期限の新設にともない、利用規約とプライバシーポリシーを改定します。改定後の内容は2026年8月17日から効力を生じます。</p>
<p>主な変更点は次のとおりです。</p>
<ul>
<li>挙式データの保管期間と、期間経過後の取り扱いを定めました</li>
<li>退会とアカウントの復旧について定めました</li>
<li>データ保管手数料（1年間）をオプションサービスに追加しました</li>
</ul>
<p><a href="https://envas.jp/terms">https://envas.jp/terms</a><br>
<a href="https://envas.jp/privacy">https://envas.jp/privacy</a></p>
<p>ご不明な点がございましたら、<a href="mailto:support@envas.jp">support@envas.jp</a> までお気軽にお問い合わせください。</p></div><nav class="neighbor" aria-label="前後のお知らせ" data-pagefind-ignore data-astro-cid-5janfyyt><a class="item previous" href="/news/2026-07-16-collaborative-editing/" data-astro-cid-5janfyyt><span class="label" data-astro-cid-5janfyyt>Previous</span><span class="date" data-astro-cid-5janfyyt><time datetime="2026-07-16T19:00:00+09:00">2026.07.16</time></span><span class="title" data-astro-cid-5janfyyt>パートナーとの共同編集機能をリリースしました</span></a><a class="item next" href="/news/2026-08-11-profile-book-wa-theme/" data-astro-cid-5janfyyt><span class="label" data-astro-cid-5janfyyt>Next</span><span class="date" data-astro-cid-5janfyyt><time datetime="2026-08-11T19:00:00+09:00">2026.08.11</time></span><span class="title" data-astro-cid-5janfyyt>プロフィールブックに和テーマを追加しました</span></a></nav></article></main><aside class="side" aria-label="目次" data-astro-cid-p33bl5ka><div class="heading" data-astro-cid-p33bl5ka><span class="heading-en" data-astro-cid-p33bl5ka>Contents</span><span class="heading-ja" data-astro-cid-p33bl5ka>目次</span></div><ol data-astro-cid-p33bl5ka><li data-astro-cid-p33bl5ka><a href="#_2" data-astro-cid-p33bl5ka><span class="number" data-astro-cid-p33bl5ka>01</span>退会機能をリリースしました</a></li><li data-astro-cid-p33bl5ka><a href="#_3" data-astro-cid-p33bl5ka><span class="number" data-astro-cid-p33bl5ka>02</span>挙式データの保管期限を新設します</a></li><li data-astro-cid-p33bl5ka><a href="#_4" data-astro-cid-p33bl5ka><span class="number" data-astro-cid-p33bl5ka>03</span>保管期限を過ぎたあとの流れ</a></li><li data-astro-cid-p33bl5ka><a href="#_5" data-astro-cid-p33bl5ka><span class="number" data-astro-cid-p33bl5ka>04</span>データを引き続きご利用になりたい場合</a></li><li data-astro-cid-p33bl5ka><a href="#_6" data-astro-cid-p33bl5ka><span class="number" data-astro-cid-p33bl5ka>05</span>挙式データをお持ちでないアカウントについて</a></li><li data-astro-cid-p33bl5ka><a href="#_7" data-astro-cid-p33bl5ka><span class="number" data-astro-cid-p33bl5ka>06</span>利用規約・プライバシーポリシーを改定します</a></li></ol><div class="links" data-astro-cid-p33bl5ka><a href="#" data-astro-cid-p33bl5ka>ページの先頭へ</a><a class="rss" href="/feed.xml" data-astro-cid-p33bl5ka><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true" data-astro-cid-p33bl5ka><path d="M5 11a8 8 0 0 1 8 8" data-astro-cid-p33bl5ka></path><path d="M5 5a14 14 0 0 1 14 14" data-astro-cid-p33bl5ka></path><circle cx="6" cy="18" r="1.3" fill="currentColor" stroke="none" data-astro-cid-p33bl5ka></circle></svg>RSS で購読する</a></div></aside></div><footer class="site-footer" data-astro-cid-nns7i3if><div class="inner" data-astro-cid-nns7i3if><div class="top" data-astro-cid-nns7i3if><div class="brand" data-astro-cid-nns7i3if><img src="/images/envas.png" alt="" width="48" height="48" data-astro-cid-nns7i3if><div class="brand-text" data-astro-cid-nns7i3if><span class="brand-name" data-astro-cid-nns7i3if>envas</span><span class="brand-sub" data-astro-cid-nns7i3if>WEB 席次表 envas（エンバス）</span></div></div><nav aria-label="フッター" data-astro-cid-nns7i3if><a href="https://envas.jp/" data-astro-cid-nns7i3if>envas 公式サイト</a><a href="https://help.envas.jp/" data-astro-cid-nns7i3if>ヘルプ</a><a href="/feed.xml" data-astro-cid-nns7i3if>RSS フィード</a></nav></div><div class="bottom" data-astro-cid-nns7i3if><div class="ornament" aria-hidden="true" data-astro-cid-nns7i3if><span class="line" data-astro-cid-nns7i3if></span><svg width="7" height="7" viewBox="0 0 8 8" data-astro-cid-nns7i3if><path d="M4 0 8 4 4 8 0 4Z" fill="#E7A03C" data-astro-cid-nns7i3if></path></svg><span class="line" data-astro-cid-nns7i3if></span></div><p data-astro-cid-nns7i3if>© 2025 WISH LLC. All rights reserved.</p></div></div></footer></body></html>